\c amishr5assign2db;
\copy Team FROM '/gaul/s1/student/2017/amishr5/html/assignment3/Postgres Scripts/teamdata.txt' WITH (DELIMITER '|');
INSERT INTO Team VALUES ('99', 'Colorado', 'Avalanche');
INSERT INTO Team VALUES ('88', 'New York', 'Rangers');
INSERT INTO Team VALUES ('78', 'Ottawa', 'Senators');
INSERT INTO Team VALUES ('66', 'Edmonton', 'Oilers');
INSERT INTO Team VALUES ('55', 'Pitsburg', 'Penguins');
INSERT INTO Official VALUES ('99', 'Hugh', 'Grant', 'Toronto');
INSERT INTO Official VALUES ('22', 'Courtney', 'Cox', 'New York');
INSERT INTO Official VALUES ('33', 'Rosie', 'Odonnell', 'Ottawa');
INSERT INTO Official VALUES ('66', 'David', 'Letterman', 'Edmonton');
INSERT INTO Official VALUES ('11', 'Regis', 'Philbin',  'Toronto');
INSERT INTO Official VALUES ('12', 'Rosie', 'Cox',  'Ottawa');
INSERT INTO Official VALUES ('55', 'Jeffrey', 'Hinton',  'Toronto');
INSERT INTO Game VALUES ('21','Feb 18, 2018','Toronto','11');
INSERT INTO Game VALUES ('31','Dec 20, 2018','Toronto','33');
INSERT INTO Game VALUES ('12','Dec 24, 2018','Ottawa','22');
INSERT INTO Game VALUES ('15','Dec 20, 2018','New York','11');
INSERT INTO Game VALUES ('13','Jan 7, 2018','New York','12');
INSERT INTO Game VALUES ('10','Dec 20, 2018','Ottawa','12');
INSERT INTO Game VALUES ('14','Jan 8, 2018','Toronto','33');
INSERT INTO Officiates VALUES (21, 12);
INSERT INTO Officiates VALUES (31, 22);
INSERT INTO Officiates VALUES (31, 12);
INSERT INTO Officiates VALUES (12, 33);
INSERT INTO Officiates VALUES (12, 66);
INSERT INTO Officiates VALUES (15, 22);
INSERT INTO Officiates VALUES (13, 33);
INSERT INTO Officiates VALUES (10, 11);
INSERT INTO Officiates VALUES (10, 33);
INSERT INTO Officiates VALUES (14, 11);
INSERT INTO Plays VALUES (12, 21, 3);
INSERT INTO Plays VALUES (11, 21, 2);
INSERT INTO Plays VALUES (12, 31, 6);
INSERT INTO Plays VALUES (66, 31, 2);
INSERT INTO Plays VALUES (78, 12, 2);
INSERT INTO Plays VALUES (88, 12, 3);
INSERT INTO Plays VALUES (88, 15, 1);
INSERT INTO Plays VALUES (11, 15, 2);
INSERT INTO Plays VALUES (66, 13, 5);
INSERT INTO Plays VALUES (12, 13, 2);
INSERT INTO Plays VALUES (66, 10, 4);
INSERT INTO Plays VALUES (88, 10, 2);
INSERT INTO Plays VALUES (12, 14, 3);
INSERT INTO Plays VALUES (11, 14, 1);
SELECT * FROM Team;
SELECT * FROM Official;
SELECT * FROM Game;
SELECT * FROM Plays;
SELECT * FROM Officiates;
UPDATE Team SET teamname='Maple Leafs' WHERE teamcity='Toronto';
UPDATE Plays SET score=3 WHERE teamid = (SELECT teamid FROM Team WHERE teamname='Maple Leafs');
UPDATE Game SET gamedate='Jan 1, 2018' WHERE gameid = (SELECT gameid FROM Officiates WHERE officialid = (SELECT officialid FROM official WHERE firstname='David' AND lastname='Letterman'));
SELECT * FROM Team;
SELECT * FROM Official;
SELECT * FROM Game;
SELECT * FROM Plays;
SELECT * FROM Officiates;
